;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2015.01.30
;fsymbol = P

;SECTION NAME = P
 .export _RTC_getTicks
_RTC_getTicks: .equ h'0030020c
 .export _dsInfo
_dsInfo: .equ h'00300258
 .export _changerHitbox
_changerHitbox: .equ h'0030029e
 .export _initAll
_initAll: .equ h'003002a4
 .export _initPieces
_initPieces: .equ h'003002c6
 .export _genererPieces
_genererPieces: .equ h'0030030c
 .export _afficherPieces
_afficherPieces: .equ h'0030058e
 .export _deplacerPieces
_deplacerPieces: .equ h'00300630
 .export _collisionPieces
_collisionPieces: .equ h'0030092a
 .export _initZappeurs
_initZappeurs: .equ h'00300a64
 .export _genererZappeurs
_genererZappeurs: .equ h'00300a7a
 .export _deplacerZappeurs
_deplacerZappeurs: .equ h'00300db8
 .export _afficherZappeurs
_afficherZappeurs: .equ h'00300e96
 .export _collisionZappeurs
_collisionZappeurs: .equ h'0030115c
 .export _initLasers
_initLasers: .equ h'00301290
 .export _genererLasers
_genererLasers: .equ h'003012bc
 .export _activerLasers
_activerLasers: .equ h'0030131e
 .export _afficherLasers
_afficherLasers: .equ h'0030175a
 .export _collisionLasers
_collisionLasers: .equ h'00301a26
 .export _initMissiles
_initMissiles: .equ h'00301ac6
 .export _genererMissiles
_genererMissiles: .equ h'00301adc
 .export _deplacerMissiles
_deplacerMissiles: .equ h'00301b1c
 .export _afficherMissiles
_afficherMissiles: .equ h'00301c88
 .export _collisionMissiles
_collisionMissiles: .equ h'00301e48
 .export _initBox
_initBox: .equ h'00301ee6
 .export _genererBox
_genererBox: .equ h'00301eee
 .export _deplacerBox
_deplacerBox: .equ h'00301ef6
 .export _afficherBox
_afficherBox: .equ h'00301f22
 .export _collisionBox
_collisionBox: .equ h'00301f78
 .export _initJeton
_initJeton: .equ h'00301fe6
 .export _genererJeton
_genererJeton: .equ h'00301fee
 .export _deplacerJeton
_deplacerJeton: .equ h'0030202e
 .export _afficherJeton
_afficherJeton: .equ h'00302258
 .export _collisionJeton
_collisionJeton: .equ h'0030234c
 .export _collision
_collision: .equ h'00302418
 .export _collisionAnim
_collisionAnim: .equ h'00302572
 .export _reinitElements
_reinitElements: .equ h'003024f8
 .export _exitAnim
_exitAnim: .equ h'003025e0
 .export _setFPS
_setFPS: .equ h'00300228
 .export _initValues
_initValues: .equ h'003026dc
 .export _deplacerVehicule
_deplacerVehicule: .equ h'0030270c
 .export _afficherVehicule
_afficherVehicule: .equ h'00303254
 .export _animationSucces
_animationSucces: .equ h'00304224
 .export _choixHitbox
_choixHitbox: .equ h'00304346
 .export _dsInt
_dsInt: .equ h'003043b6
 .export _get_default_contrast
_get_default_contrast: .equ h'003043e6
 .export _Disp_Bitmap
_Disp_Bitmap: .equ h'00304454
 .export _AddIn_main
_AddIn_main: .equ h'00304564
 .export _jetpackMainGame
_jetpackMainGame: .equ h'003045e4
 .export _choix
_choix: .equ h'00305208
 .export _runGameUntilExit
_runGameUntilExit: .equ h'00305290
 .export _mainMenu
_mainMenu: .equ h'003052c8
 .export _deadMenu
_deadMenu: .equ h'003054bc
 .export _barryMenu
_barryMenu: .equ h'00305844
 .export _jetpackMenu
_jetpackMenu: .equ h'00305c66
 .export _ameliorationMenu
_ameliorationMenu: .equ h'00306198
 .export _optionMenu
_optionMenu: .equ h'003068f4
 .export _gadgetMenu
_gadgetMenu: .equ h'003076b8
 .export _statMenu
_statMenu: .equ h'00307d7c
 .export _succesMenu
_succesMenu: .equ h'003080f6
 .export _tirageMenu
_tirageMenu: .equ h'00308620
 .export _isAllBought
_isAllBought: .equ h'00308f2c
 .export _loadSaveFile
_loadSaveFile: .equ h'00308fa2
 .export _createSaveFile
_createSaveFile: .equ h'00308fee
 .export _saveFile
_saveFile: .equ h'00309060
 .export _ML_vram_adress
_ML_vram_adress: .equ h'003090bc
 .export _ML_clear_vram
_ML_clear_vram: .equ h'003090d8
 .export _ML_display_vram
_ML_display_vram: .equ h'00309134
 .export _ML_set_contrast
_ML_set_contrast: .equ h'0030917e
 .export _ML_get_contrast
_ML_get_contrast: .equ h'0030918a
 .export _ML_pixel
_ML_pixel: .equ h'003091a8
 .export _ML_point
_ML_point: .equ h'00309234
 .export _ML_line
_ML_line: .equ h'003092a2
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00309378
 .export _ML_rectangle
_ML_rectangle: .equ h'00309620
 .export _ML_circle
_ML_circle: .equ h'0030971c
 .export _ML_filled_circle
_ML_filled_circle: .equ h'0030980e
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'003098c0
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00309b7a
 .export _ML_bmp_or
_ML_bmp_or: .equ h'00309c88
 .export _ML_bmp_and
_ML_bmp_and: .equ h'00309de8
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00309f54
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'0030a19c
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'0030a3f8
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'0030a4b4
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'0030a578
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'0030a662
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'0030a754
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'0030a81e
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'0030a8f0
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'0030aa02
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030ab1c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030ab20
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030ab26
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030ab7a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030abc2
 .export __addd
__addd: .equ h'0030ad08
 .export __subdr
__subdr: .equ h'0030ac50
 .export __subd
__subd: .equ h'0030ac38
 .export __adds
__adds: .equ h'0030afce
 .export __subs
__subs: .equ h'0030afc8
 .export __divdr
__divdr: .equ h'0030b2c0
 .export __divd
__divd: .equ h'0030b2d4
 .export __divs
__divs: .equ h'0030b490
 .export __dtoi
__dtoi: .equ h'0030b5d0
 .export __dtou
__dtou: .equ h'0030b5d0
 .export __dtos
__dtos: .equ h'0030b65c
 .export __eqs
__eqs: .equ h'0030b738
 .export __ges
__ges: .equ h'0030b7a0
 .export __gtd
__gtd: .equ h'0030b818
 .export __gts
__gts: .equ h'0030b8c0
 .export __itod
__itod: .equ h'0030b938
 .export __itos
__itos: .equ h'0030b98c
 .export __les
__les: .equ h'0030b9e4
 .export __lts
__lts: .equ h'0030ba5c
 .export __muld
__muld: .equ h'0030bb78
 .export __muls
__muls: .equ h'0030bce8
 .export __negd
__negd: .equ h'0030be28
 .export __negs
__negs: .equ h'0030be48
 .export __nes
__nes: .equ h'0030be50
 .export __stod
__stod: .equ h'0030beb8
 .export __stou
__stou: .equ h'0030bf40
 .export __stoi
__stoi: .equ h'0030bf40
 .export __utos
__utos: .equ h'0030bf98
 .export __divls
__divls: .equ h'0030bfe0
 .export __modls
__modls: .equ h'0030c094
 .export __quick_mvn
__quick_mvn: .equ h'0030c15c
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'0030c228
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0030c21c
 .export __slow_mvn
__slow_mvn: .equ h'0030c2c0
 .export _abs
_abs: .equ h'0030c2f8
 .export _cos
_cos: .equ h'0030c308
 .export _rand
_rand: .equ h'0030c398
 .export _sin
_sin: .equ h'0030c3c4
 .export _sprintf
_sprintf: .equ h'0030c454
 .export _srand
_srand: .equ h'0030c490
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030c49c
 .export _Bdisp_GetPoint_VRAM
_Bdisp_GetPoint_VRAM: .equ h'0030c4ac
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'0030c4bc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030c4cc
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030c4dc
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030c4ec
 .export _flsFindClose
_flsFindClose: .equ h'0030c4fc
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030c50c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030c51c
 .export _malloc
_malloc: .equ h'0030c52c
 .export _PrintXY
_PrintXY: .equ h'0030c53c
 .export _realloc
_realloc: .equ h'0030c54c
 .export _RestoreDisp
_RestoreDisp: .equ h'0030c55c
 .export _SaveDisp
_SaveDisp: .equ h'0030c56c
 .export _PrintMini
_PrintMini: .equ h'0030c57c
 .export _locate
_locate: .equ h'0030c598
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'0030c5c0
 .export _BfileMCS_GetFileHandle
_BfileMCS_GetFileHandle: .equ h'0030c6f4
 .export _BfileMCS_HandleCheck
_BfileMCS_HandleCheck: .equ h'0030c7d0
 .export _Bfile_CloseFile
_Bfile_CloseFile: .equ h'0030c762
 .export _MCSFile_InitAll
_MCSFile_InitAll: .equ h'0030c810
 .export _Bfile_ReadFile
_Bfile_ReadFile: .equ h'0030c84c
 .export _Bfile_WriteFile
_Bfile_WriteFile: .equ h'0030c934
 .export _Bfile_SeekFile
_Bfile_SeekFile: .equ h'0030ca12
 .export _Bfile_OpenMainMemory
_Bfile_OpenMainMemory: .equ h'0030ca7c
 .export _Bfile_OpenFile
_Bfile_OpenFile: .equ h'0030cabe
 .export _Bfile_GetMediaFree
_Bfile_GetMediaFree: .equ h'0030cac4
 .export _Bfile_GetFileSize
_Bfile_GetFileSize: .equ h'0030cb90
 .export _Bfile_CreateMainMemory
_Bfile_CreateMainMemory: .equ h'0030cc0a
 .export _Bfile_CreateFile
_Bfile_CreateFile: .equ h'0030cc8e
 .export _Bfile_CreateDirectory
_Bfile_CreateDirectory: .equ h'0030cca4
 .export _Bfile_RenameMainMemory
_Bfile_RenameMainMemory: .equ h'0030ccac
 .export _Bfile_DeleteMainMemory
_Bfile_DeleteMainMemory: .equ h'0030cd16
 .export _Bfile_DeleteFile
_Bfile_DeleteFile: .equ h'0030cd80
 .export _Bfile_DeleteDirectory
_Bfile_DeleteDirectory: .equ h'0030cdc0
 .export _GetKeyWait
_GetKeyWait: .equ h'0030ce24
 .export _Bkey_GetKeyTableInfo
_Bkey_GetKeyTableInfo: .equ h'0030ce64
 .export _KeyCodeConvert
_KeyCodeConvert: .equ h'0030cec0
 .export __Delay
__Delay: .equ h'0030cf38
 .export _Hkey_Check_Key_SDK
_Hkey_Check_Key_SDK: .equ h'0030cfc0
 .export _IsKeyDown
_IsKeyDown: .equ h'0030d0ec
 .export _IsKeyUp
_IsKeyUp: .equ h'0030d11c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'0030d168
 .export _SetTimer
_SetTimer: .equ h'0030d16e
 .export _KillTimer
_KillTimer: .equ h'0030d1c2
 .export _Sleep
_Sleep: .equ h'0030d206
 .export __dtoid
__dtoid: .equ h'0030d268
 .export __idtod
__idtod: .equ h'0030d330
 .export __fmtout
__fmtout: .equ h'0030d438
 .export __in_cosd
__in_cosd: .equ h'0030e524
 .export __in_sind
__in_sind: .equ h'0030e684
 .export _strncmp
_strncmp: .equ h'0030e7fc
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030e83c
 .export _Bfile_CloseFile_OS
_Bfile_CloseFile_OS: .equ h'0030e84c
 .export _Bfile_CreateEntry
_Bfile_CreateEntry: .equ h'0030e85c
 .export _Bfile_DeleteEntry
_Bfile_DeleteEntry: .equ h'0030e86c
 .export _Bfile_GetFileSize_OS
_Bfile_GetFileSize_OS: .equ h'0030e87c
 .export _Bfile_GetMediaFree_OS
_Bfile_GetMediaFree_OS: .equ h'0030e88c
 .export _Bfile_OpenFile_OS
_Bfile_OpenFile_OS: .equ h'0030e89c
 .export _Bfile_ReadFile_OS
_Bfile_ReadFile_OS: .equ h'0030e8ac
 .export _Bfile_SeekFile_OS
_Bfile_SeekFile_OS: .equ h'0030e8bc
 .export _Bfile_WriteFile_OS
_Bfile_WriteFile_OS: .equ h'0030e8cc
 .export _Bkey_GetKeyTableInfoJumpFunc
_Bkey_GetKeyTableInfoJumpFunc: .equ h'0030e8dc
 .export _Bkey_GetKeyWait
_Bkey_GetKeyWait: .equ h'0030e8ec
 .export _BMCSRenameVariable
_BMCSRenameVariable: .equ h'0030e8fc
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030e90c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030e91c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030e92c
 .export _Chattering
_Chattering: .equ h'0030e93c
 .export _DD_GET
_DD_GET: .equ h'0030e94c
 .export _GetAppName
_GetAppName: .equ h'0030e95c
 .export _GLibGetAddinLibInfo
_GLibGetAddinLibInfo: .equ h'0030e96c
 .export _GLibGetOSVersionInfo
_GLibGetOSVersionInfo: .equ h'0030e97c
 .export _locate_OS
_locate_OS: .equ h'0030e98c
 .export _MCSDelVar2
_MCSDelVar2: .equ h'0030e99c
 .export _MCSGetCapa
_MCSGetCapa: .equ h'0030e9ac
 .export _MCSGetData1
_MCSGetData1: .equ h'0030e9bc
 .export _MCSGetDlen2
_MCSGetDlen2: .equ h'0030e9cc
 .export _MCSOvwDat2
_MCSOvwDat2: .equ h'0030e9dc
 .export _MCSPutVar2
_MCSPutVar2: .equ h'0030e9ec
 .export _PrintMiniSd
_PrintMiniSd: .equ h'0030e9fc
 .export _SetIntFlagPaturn
_SetIntFlagPaturn: .equ h'0030ea0c
 .export __in_addd
__in_addd: .equ h'0030ea28
 .export __in_subd
__in_subd: .equ h'0030ea1c
 .export __in_fmodd
__in_fmodd: .equ h'0030eb6c
 .export __istyped
__istyped: .equ h'0030ec34
 .export __eqd
__eqd: .equ h'0030ec70
 .export __divlu
__divlu: .equ h'0030ed04
 .export __modlu
__modlu: .equ h'0030edac
 .export __app_cosd
__app_cosd: .equ h'0030ee64
 .export __app_sind
__app_sind: .equ h'0030eeb4
 .export __its
__its: .equ h'0030ef20
 .export __xti
__xti: .equ h'0030f050
 .export _memcpy
_memcpy: .equ h'0030f2e0
 .export _strlen
_strlen: .equ h'0030f3a0
 .export __in_muld
__in_muld: .equ h'0030f40e
 .export __polinod
__polinod: .equ h'0030f4d0
 .export __allzero
__allzero: .equ h'0030f548
 .export __calcnpw
__calcnpw: .equ h'0030f568
 .export __log10
__log10: .equ h'0030f668
 .export __lsfts
__lsfts: .equ h'0030f930
 .export __pow5
__pow5: .equ h'0030f97c
 .export __rsfts
__rsfts: .equ h'0030f9a0
 .export __sub
__sub: .equ h'0030f9f8
 .export __umemcmp
__umemcmp: .equ h'0030fa8c
 .export __unpack
__unpack: .equ h'0030fac0
 .export _memcmp
_memcmp: .equ h'0030fb5c
 .export __ltd
__ltd: .equ h'0030fb90
 .export __ned
__ned: .equ h'0030fc38
 .export __divws
__divws: .equ h'0030fccc
 .export __div64
__div64: .equ h'0030fd1c
 .export __duchek
__duchek: .equ h'0030feb0
 .export __lsft
__lsft: .equ h'0030fee0
 .export __mult64
__mult64: .equ h'0030ff28
 .export __power
__power: .equ h'0030ff98
 .export __rnd
__rnd: .equ h'003100ec
 .export __setsbit
__setsbit: .equ h'003101d8
 .export __add
__add: .equ h'0031025c
 .export __mult
__mult: .equ h'003102b8
 .export __pow10
__pow10: .equ h'00310394
 .export __rsft
__rsft: .equ h'0031042c
 .export _memset
_memset: .equ h'00310478
 .end
