[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=7008
Left=8100
Height=2976
Width=6456
State=0
Flags=00000020
Setting=1258:1:Menu.c
OptionA=0

[_2]
Type=1
Order=2
Top=0
Left=2448
Height=4188
Width=5100
State=0
Flags=00000001
OptionA=12
OptionB=12

[_3]
Type=6
Order=5
Top=48
Left=6888
Height=5688
Width=4392
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=4
Top=228
Left=14628
Height=9948
Width=6660
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=3
Top=192
Left=11112
Height=7068
Width=6576
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=13
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=12
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=7
Top=-48
Left=192
Height=4752
Width=2232
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=6372
Left=120
Height=4668
Width=11856
State=0
Flags=00000000
OptionA=0

[_10]
Type=9
Order=11
Top=2880
Left=2880
Height=7536
Width=19140
State=16
Flags=00000020
Setting=80000000:080FFEB0:08100060:laser[0].exists
OptionA=0

[_11]
Type=14
Order=10
Top=1260
Left=10200
Height=7530
Width=7350
State=16
Flags=00000020
OptionA=0

[_32]
Type=16
Order=8
Top=36
Left=7980
Height=11028
Width=8556
State=1
Flags=00000020
Setting=381:1:Elements.c
OptionA=0

[_33]
Type=16
Order=6
Top=-60
Left=15348
Height=10560
Width=5892
State=0
Flags=00000020
Setting=264:1:Jetpack.c
OptionA=0

[_34]
Type=16
Order=9
Top=15
Left=9510
Height=10170
Width=11970
State=16
Flags=00000020
Setting=936:48:Menu.c
OptionA=0
